{
    "name": "olml89/telegram-userbot-backend",
    "description": "Backend to control in real time the lifecycle of a Telegram userbot using WebSockets, and implementation of a dashboard.",
    "type": "project",
    "version": "1.0.0",
    "license": "proprietary",
    "authors": [
        {
            "name": "olml89"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.4"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../shared",
            "options": {
                "symlink": true
            }
        }
    ],
    "autoload": {
        "psr-4": {
            "olml89\\TelegramUserbot\\Backend\\": "src/",
            "Test\\Backend\\Unit\\": "tests/Unit"
        }
    }
}
