{
    "name": "olml89/telegram-userbot-backend",
    "description": "Backend to control in real time the lifecycle of a Telegram userbot using WebSockets, and implementation of a dashboard.",
    "type": "project",
    "version": "1.0.0",
    "license": "proprietary",
    "authors": [
        {
            "name": "olml89"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.4",
        "ext-intl": "*",
        "olml89/telegram-userbot-shared": "*",
        "symfony/framework-bundle": "^8.0",
        "symfony/runtime": "^8.0",
        "symfony/yaml": "^8.0",
        "symfony/dotenv": "^8.0",
        "symfony/twig-bundle": "^8.0",
        "symfony/console": "^8.0",
        "symfony/monolog-bundle": "^4.0",
        "sentry/sentry-symfony": "^5.8",
        "symfony/asset": "^8.0",
        "symfony/validator": "^8.0",
        "symfony/form": "^8.0",
        "symfony/mime": "^8.0",
        "symfony/orm-pack": "^2.7",
        "symfony/uid": "^8.0",
        "doctrine/doctrine-migrations-bundle": "^4.0",
        "symfony/filesystem": "^8.0",
        "webmozart/assert": "^2.1"
    },
    "require-dev": {
        "symfony/web-profiler-bundle": "^8.0",
        "symfony/profiler-pack": "^1.0"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../shared",
            "options": {
                "symlink": true
            }
        }
    ],
    "autoload": {
        "psr-4": {
            "olml89\\TelegramUserbot\\Backend\\": "src/",
            "Test\\Backend\\Unit\\": "tests/Unit"
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/runtime": true
        }
    }
}
