{
    "name": "olml89/telegram-userbot-dev",
    "description": "Auxiliar container running only on development environment and CI workflow. It provides testing, static analysis and code linting tools.",
    "type": "project",
    "version": "1.0.0",
    "license": "proprietary",
    "authors": [
        {
            "name": "olml89"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.5",
        "ext-ffi": "*",
        "ext-intl": "*",
        "ext-pcntl": "*",
        "ext-pdo_pgsql": "*",
        "ext-pgsql": "*",
        "ext-posix": "*",
        "ext-redis": "*"
    },
    "require-dev": {
        "laravel/pint": "^1.27",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-mockery": "^2.0",
        "phpunit/phpunit": "^13.0",
        "mockery/mockery": "^1.6",
        "rector/rector": "^2.3"
    },
    "scripts": {
        "rector": "rector/rector.sh",
        "pint": "pint/pint.sh",
        "phpstan": "phpstan/phpstan.sh",
        "phpunit": "phpunit/phpunit.sh",
        "pre-commit": "bin/git/validate-commit.sh"
    }
}
